### Set prefix
unbind C-b
set -g prefix M-c
bind M-c send-prefix

### Use UTF8
#set -g utf8
#set -g status-utf8 on
#set-window-option -g utf8 on

### Shorten command delay
set -sg escape-time 1

### Set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

### Make the current window the first window
bind T swap-window -t 1

### Reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

### Scrollback history
set -g history-limit 10000

### Panes
bind-key -n M-LEFT select-pane -L
bind-key -n M-RIGHT select-pane -R
bind-key -n M-UP select-pane -U
bind-key -n M-DOWN select-pane -D

bind-key -n M-S-LEFT resize-pane -L 5
bind-key -n M-S-DOWN resize-pane -D 5
bind-key -n M-S-UP resize-pane -U 5
bind-key -n M-S-RIGHT resize-pane -R 5


bind-key -n M-C-UP swap-pane -U
bind-key -n M-C-DOWN swap-pane -D

bind-key -n M-f resize-pane -Z

### Windows
bind-key -n M-h split-window -h
bind-key -n M-v split-window -v

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
#setw -g window-active-style 'bg=#000000' # bg color of active pane
#setw -g window-style 'bg=#666666' # bg color of inactive pane(s)


bind-key -n M-n new-window

### Status Bar
set-option -g status on
set -g status-interval 5

### Visual notifications
setw -g monitor-activity on
set -g visual-activity on

### Use vim keybindings in copy mode
setw -g mode-keys vi


set -g default-terminal "xterm-color"
set -g pane-border-fg "#666666"
set -g pane-active-border-fg "#FFFF00"
#set -g status-bg "#222222"
#set -g status-fg "#FFFFFF"

